<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style type="text/css">
	body{
		margin: 0;
		/*filter: blur(5px);*/
	}

	#menu{
		background-color: #001f3f;
		border-top: 3px solid #0074D9 ;
	}

	#menu-container{
		padding: 15px;
		width:80%;
		margin: 0 auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	#menu-container .btn-add-pl{
		color: white;
		background-color: transparent;
		border: none;
		display: flex;
		flex-direction: row;
		justify-content: space-around;
		align-items: center;
	}

	.btn-add-pl span:first-child{
		margin-right:10px;
	}

	#menu-container .btn-add-pl:focus{
		outline: none;
	}

	.glyphicon-search{
		position: absolute;
		z-index: 3;
		right:5px;
		top: 10px;
	}

	#main-container{
		width:80%;
		margin: 0 auto;
		margin-top: 20px;
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-around;
	}

	.plasylist-container{
		--pl-container-w:300px;
		--pl-img-w: 300px;
		--pl-img-h: 300px;
		--circle-w: 50px;
		--circle-h: 50px;
		display: flex;
		font: 26px Monaco, MonoSpace;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width:var(--pl-container-w);
	}

	.curved-header{
		color red;
		display: inline-block;
	}

	.pl-img-container{
		position: relative;
	}
	

	.pl-img-container img{
		display: block; /*In order to remove the gap under the image*/
		width: var(--pl-img-w);
		height: var(--pl-img-h);
		border-radius: 50%;
	}
	.circle{
		position: absolute;
		width: var(--circle-w);
		height: var(--circle-h);
		left: calc(var(--pl-img-w) / 2 - var(--circle-w) / 2);
		top: calc((var(--pl-img-h) / 2) - (var(--circle-h) / 2));
		background-color: white;
		border-radius: 50%;
	}

	#popup-container{
	    position: fixed;
		top: 0; left: 0; right: 0; bottom: 0;
	    background-color: rgba(0, 31, 63, 0.5);
	    display: flex;
	    flex-direction: row;
	    justify-content: center;
	    align-items: center;
	    z-index: 1000;
	}

	.add-new-pl{
		background-color: white;
		display: flex;
		flex-direction: column;
		padding: 20px;
		width: 550px;
	}

	.add-new-pl header{
		border-bottom: solid thin lightgray;
		margin-bottom: 20px;
		font-size: x-large;
	}

	.add-new-pl-content{
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}

	.add-new-pl-content form{
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		flex-grow: 1;
	}

	.add-new-pl-content input{
		width:100%;
		display: block;
		font-weight: normal;
		padding-left: 2px;
	}

	.add-new-pl-content label{
		display: block;
	}

	.add-new-pl-content-btns{
		display: flex;
		justify-content: space-between;
	}

	.add-new-pl-content-btns input{
		width: 45%;
		color: white;
		border: none;
		padding: 5px;
		background-color: rgba(0, 31, 63, 0.5);
	}

	.add-new-pl-content-btns input:focus{
		outline: none;

	}

	.add-new-pl-content-btns input:active{
		background-color: rgba(0, 31, 63, 0.8);
	}

	.image-preview{
		position: relative;
		margin-left: 20px;
		width:200px;
		height:200px;
		background-color: lightgray;
	}

	.image-preview span{
		position: absolute;
		top:65px;
		left: 10px;
		display: block;
		color: white;
		font-size: 50px;
		transform: rotate(45deg);
	}
</style>
<body>
	<header id="menu">
		<div id="menu-container">
			<button class="btn-add-pl">
				<span class=" glyphicon glyphicon-plus-sign"></span>
				<span>Add new playlist</span>
			</button>
			<div class="input-group">
	      		<input type="search" class="form-control" placeholder="Search playlists">
	      		<span class="glyphicon glyphicon-search"></span>
			</div>
		</div>
	</header>
	<div id="main-container">
		<div class="plasylist-container">
			<div class="curved-header">
				Playlist Header
			</div>
			<div class="pl-img-container">
				<img src="http://idanraichelproject.com/wp-content/uploads/2015/12/Front-Within-My-Walls.jpg">
				<div class="circle"></div>
			</div>
		</div>
	</div>
<!-- 
	<div id="popup-container">
		<div id="popup-main" class="add-new-pl">
		</div>
	</div> -->
	
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="playlist.js"></script>
<script src="popup.js"></script>
<script src="main.js"></script>
</body>
</html>